# playground-soap

./: .gitignore  README.md  pom.xml
src/main/java/com/teedjay/soap/: BootServer.java  PingerInput.java  PingerOutput.java  PingerService.java
src/test/resources/: ExampleRequest.xml
